{
  "name": "desafio_infocap",
  "version": "1.0.0",
  "description": "A worldwide city search api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Caurso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
